
.card{
    margin-left: 1rem;
    margin-top: 1rem;
    width: 420px;
    height: 420px;
    box-shadow: 0 0 20px var(--second-color);
    padding: 0.5rem 0rem;
}
.card-img-top{
    position: relative;
    height: 250px;
    /* max-height: 350px; */
    /* object-fit: cover; */
    object-position: center;
}
.card-img-top img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-title{
    /* border-top: 1px dashed #b5121b; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 500;
}
.card-title span:nth-child(1){
    font-size: 2rem;
    font-weight: 700;
}
.card-title span:nth-child(2){
    font-size: 1.5rem;
    font-weight: 600;
}
.card-text{
    border-top: 1px solid var(--black);
     font-size: 1.2rem;
     font-weight: 700;
     line-height: normal;
     text-align: justify;
}
.card-reaction{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 0 0 1.5rem 0;
}
.card-reaction span{
    font-weight: 600;
}
.imoj{
    font-size: 1.9rem;
    cursor: pointer;
    transition: all .5s ease;
    color: var(--first-color);
    margin-right: 5px;
}
.imoj:hover{
 color: var(--black);
}
@media (max-width: 487px) {
    .card{
        max-width: 420px;
        min-height: 430px;
        box-shadow: 0 0 20px var(--second-color);
        padding: 0.3rem 0rem 1rem 0rem;
    }
    .card-reaction{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        padding: 0 0 5rem 0;
    }
    .card-title{
    font-size: 1rem;
    font-weight: 500;
    }
    .card-title span:nth-child(1){
    font-size: 1rem;
    font-weight: 800;
    }
    .card-title span:nth-child(2){
    font-size: 1rem;
    font-weight: 600;
    }
    .card-text{
     font-size: 1rem;
     font-weight: 700;
     line-height: normal;
     text-align: justify;
}
}